# wro4j-gradle-plugin

./: .gitignore  README.md  ReleaseNotes.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ro/isdc/wro4j/extensions/: CssImportOverridePreProcessor.java  CssUrlUnrootPostProcessor.java
src/main/groovy/ro/isdc/wro4j/gradle/: CssSpec.groovy  EmbeddedWroManagerFactory.groovy  WebBundle.groovy  WebCompileTask.groovy  WebResourceSet.groovy  Wro4JPlugin.groovy  Wro4JPluginConvention.groovy  Wro4JSettings.groovy  WroSpec.groovy
src/main/groovy/ro/isdc/wro4j/gradle/tasks/: OptimizeResourcesTask.groovy  ProcessResourcesTask.groovy  WebCompileTask.groovy
src/test/groovy/ro/isdc/wro4j/gradle/: WebBundleTest.groovy  WebCompileTaskBasicTest.groovy  WebCompileTaskInOutTest.groovy  WebCompileTaskLessTest.groovy  WebCompileTaskUrlRewriteTest.groovy  WebCompileTaskWildcardsTest.groovy  Wro4JPluginTest.groovy
src/test/groovy/ro/isdc/wro4j/gradle/tasks/: OptimizeResourcesTaskTest.groovy  ProcessResourcesTaskSpec.groovy  WebCompileTaskBasicTest.groovy  WebCompileTaskLessTest.groovy  WebCompileTaskTest.groovy  WebCompileTaskUrlRewriteTest.groovy  WebCompileTaskWildcardsTest.groovy  Wro4JSettingsTest.groovy
src/test/groovy/ro/isdc/wro4j/gradle/tasks/tools/: TempDir.groovy  WroModelFromClosure.groovy
src/test/resources/: root  test-1.css  test-1.js  test-2.css  test-2.js  test-5.less  wro-1.xml  wro-2.xml  wro-3.xml  wro-4.xml
src/test/resources/a/: test-3.css  test-3.js
src/test/resources/b/: test-4.css  test-4.js
src/test/resources/c/: test-6.less
src/test/resources/c/d/: test-7.css  test-8.css
src/test/resources/css/default/: helper.css  main.css  my.colors.css  my.variables.less
src/test/resources/d/: main.css  nested-1.css
src/test/resources/js/: main.js
src/test/resources/js/api/: api.js
src/test/resources/libs/: lib-a.min.js  lib-b.min.js
src/test/resources/static/: index.html
