
group = 'ro.isdc.wro4j.gradle'
version = '1.7.9'

apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile ('ro.isdc.wro4j:wro4j-extensions:1.7.9') {
        exclude module: 'groovy-all'
    }
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'commons-lang:commons-lang:2.6'

    runtime 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile ('com.netflix.nebula:nebula-test:3.1.0') {
        exclude module: 'groovy-all'
    }
}
